{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureDataFactory": {
    "SubscriptionId": "",
    "TenantId": "",
    "ResourceGroupName": "",
    "FactoryName": ""
  },
  "UseAzureCliCredentials":  true
}