{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureDataFactory": {
    "SubscriptionId": "",
    "TenantId": "",
    "ResourceGroupName": "",
    "FactoryName": ""
  },
  "AzureBlobStorage": {
    "Uri": "",
    "UploadContainerName": ""
  },
  "AzureSqlDb": {
    "ConnectionString": ""
  },
  "UseAzureCliCredentials": true
}